Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 1344ef2e470eaacfd9d8bfc5f2c3d9a6ebfd1ac725a88280632544880ae23355
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: e0f30dad2f653e6adcf4e59296da5b338cb9e60dd740a222bdd0377cbc31c686
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows-static
Multi-Arch: same
Abi: 12272d06db842a65cd002c1f2e681989d94b37af63ad301cf82dc8b2a4e97bb7
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows-static
Multi-Arch: same
Abi: 459e0f26b40a142d18fb58c715c31d61da66c0ccb776d022a41a5207dce5f438
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows-static
Multi-Arch: same
Abi: 766b7d1acaeda70da71d6b8acb9d9bdab5dcd66443df15284082f33ea1372371
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: e8051c5d683725d1844f01693b2679a084235f1bb10f15f343672124b1443851
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 79bff4c62b58ff4063340b375b56e75d2b9c549b3ce04e630cabb8052a4366b9
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: sdl2
Version: 2.32.2
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 90791f14dd1125ae045afcb8b8141e77139bd3035e826fa9cbcfce4b84889bfb
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows-static
Multi-Arch: same
Abi: ab72311c057cf3a94227227ddace460481de765499d45bd445ccefbeb5e11611
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 9502125aebb977339842f94c3bd33149028489813e337670abe34ec5f89480f4
Description: JSON for Modern C++
Status: install ok installed

